{
    "description": "Forms powered by atomic fusion",
    "type": "neos-package",
    "name": "packagefactory/atomicfusion-forms",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Wilhelm Behncke",
            "email": "wilhelm.behncke@googlemail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/flow": "*",
        "typo3/typoscript": "*"
    },
    "autoload": {
        "psr-0": {
            "PackageFactory\\AtomicFusion\\Forms": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PackageFactory.AtomicFusion.Forms"
        },
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-201205031303",
            "TYPO3.FLOW3-201205292145",
            "TYPO3.FLOW3-201206271128"
        ]
    },
    "scripts": {
        "prepare": [
            "rm -f Build/Travis/Packages/Application/PackageFactory.AtomicFusion.Forms",
            "cd Build/Travis && composer install",
            "rm Build/Travis/Configuration/PackageStates.php",
            "rm Build/Travis/Configuration/Routes.yaml",
            "cp Build/Travis/Routes.yaml Build/Travis/Configuration/",
            "ln -s $(pwd) Build/Travis/Packages/Application/PackageFactory.AtomicFusion.Forms"
        ],
        "test:unit": [
            "composer prepare",
            "Build/Travis/bin/phpunit --coverage-clover=coverage.xml --verbose -c Build/Travis/unit-tests.xml"
        ],
        "test:functional": [
            "composer prepare",
            "cd Build/Travis && FLOW_CONTEXT=Testing ./flow flow:cache:flush",
            "Build/Travis/bin/phpunit --verbose -c Build/Travis/functional-tests.xml"
        ],
        "test:coverage": [
            "composer prepare",
            "Build/Travis/bin/phpunit --coverage-html=Build/Reports/Coverage -c Build/Travis/phpunit.xml",
            "xdg-open Build/Reports/Coverage/index.html"
        ],
        "test": [
            "composer test:unit",
            "composer test:functional"
        ]
    }
}